<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ZIPCAR | Home</title>
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
  </head>
  <body>

    <!--HEADER (CABECERA)-->
    <header class="header">
      <h1>
      <img src="Imagenes/logo2.png" alt="Fazt logo">
    </h1>
    </header>

    <!--NAVEGACION-->
    <nav class="navbar">
      <a href="#">Inicio</a>
      <a href="#">Quienes Somos</a>
      <a target="_blank" href="Servicios.html">Servicios</a>
      <a target="_blank" href="Tarifas.html">Tarifas</a>
      <a href="#">Localizacion</a>
      <a target="_blank" href="Registro.html">Registrarte</a>
    </nav>

    <!--SECCION (QUIENES SOMOS)-->
    <section class="content who">
      <h2 class="title">Quienes Somos</h2>
      <p>Somos una empresa que busca un acceso facil y rapido para las personas que necesitan
      rentar para sus actividades por un tiempo, ofrecemos servicios con los mejores precios
      del mercado y queremos que nuestros clientes se sientan comodos con sus pedidos.</p>
    </section>
    <!--SECCION (Servicios)-->
    <section class="content services">
      <h2 class="title">Servicios</h2>
      <p>Ofrecemos multiples servicios que aseguramos los ayudaran a resolver sus necesidades en cualquier lugar
      Asi que Gordo TROLO VENI HP</p>
      <ul class="list-services">
        <li>
          <figure>
            <img src="imagenes/ico12.png" alt="">
            <figcaption>RENTAR</figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="imagenes/ico22.png" alt="">
            <figcaption>REPORTAR</figcaption>
          </figure>
        </li>

        <li>
          <figure>
            <img src="imagenes/ico32.png" alt="">
            <figcaption>RETORNO</figcaption>
          </figure>
        </li>
      </ul>
    </section>
    <!--SECCION (TARIFAS)-->
    <section class="content tarifas">
      <article class="contain"> <!--Definir Estilos-->
        <h2 class="title">Tarifas</h2>
        <p>Nos comprometemos no solo a tener los vehiculos en el momento necesitado y la hora especifica que tu necesites.</p>
        <p>Ofrecemos los mejores precios del mercado, como puedes estar mas seguro y nunca estar falto de dinero .</p>
          <a href="#" class="btn">Contactanos</a>
      </article>
    </section>
    <!--SECCION (Localizacion)-->
    <section class="content Localizacion">
      <h2 class="title">Localizacion</h2>
      <p>Estamos en las mejores zonas de Barranquilla, no te la puedes perder hijo de remil :v.</p>
        <!--figure class='map'>
          <img src="Imagenes/dummy-mapa.jpg" alt="Localizacion de Fazt">
        </figure-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.2549997258093!2d-74.85260958588164!3d11.019484657675005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42c6a20b68621%3A0x5c3de7e774806ad1!2sUniversidad%20Del%20Norte!5e0!3m2!1ses!2sco!4v1586479931694!5m2!1ses!2sco"
        width="600" height="450" frameborder="0" style="border:0;
        " allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
  </body>
</html>
